# facManagement

./: .gitignore  README.md  mybatis-generator.xml  pom.xml
src/main/java/com/controller/: AssignmentController.java  BuMenController.java  CustomerController.java  DependantController.java  EmployeeController.java  IncumbencyController.java  InvolveController.java  MaterialController.java  NeedController.java  PayController.java  RMController.java  adminController.java  departmentfieldController.java  projectController.java  projectfieldController.java  supplierController.java  supplyController.java
src/main/java/com/dao/: BuMenDao.java  EmployeeDao.java  IncumbencyDao.java  NeedDao.java  PayDao.java  RMDao.java  adminDao.java  assignmentDao.java  customerDao.java  departmentfieldDao.java  dependantDao.java  involveDao.java  materialDao.java  projectDao.java  projectfieldDao.java  supplierDao.java  supplyDao.java
src/main/java/com/pojo/: Assignment.java  BuMen.java  Customer.java  Dependant.java  Employee.java  Incumbency.java  Involve.java  Material.java  Need.java  Pay.java  RecordsOfManagers.java  admin.java  departmentfield.java  project.java  projectfield.java  supplier.java  supply.java
src/main/java/com/service/: BuMenService.java  EmployeeService.java  IncumbencyService.java  NeedService.java  PayService.java  RMService.java  adminService.java  assignmentService.java  customerService.java  departmentfieldService.java  dependantService.java  involveService.java  materialService.java  projectService.java  projectfieldService.java  supplierService.java  supplyService.java
src/main/java/com/service/impl/: AssignmentServiceImpl.java  BuMenServiceImpl.java  CustomerServiceImpl.java  DependantServiceImpl.java  EmployeeServiceImpl.java  IncumbencyServiceImpl.java  InvolveServiceImpl.java  MaterialServiceImpl.java  NeedServiceImpl.java  PayServiceImpl.java  RMServiceImpl.java  adminServiceImpl.java  departmentfieldServiceImpl.java  projectServiceImpl.java  projectfieldServiceImpl.java  supplierServiceImpl.java  supplyServiceImpl.java
src/main/java/com/utils/: Generator.java  ID_manag.java
src/main/resource/: log4j.properties
src/main/resource/mapper/: BuMenMapper.xml  IncumbencyMapper.xml  NeedMapper.xml  PayMapper.xml  RecordsOfManagersMapper.xml  adminMapper.xml  customerMapper.xml  departmentfieldMapper.xml  dependantMapper.xml  involveMapper.xml  projectfieldMapper.xml  supplierMapper.xml  supplyfieldMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Incumbency.jsp  Need.jsp  Pay.jsp  RM.jsp  assignment.jsp  customer.jsp  department.jsp  departmentfield.jsp  dependant.jsp  employee.jsp  insertAssignment.jsp  insertCustomer.jsp  insertDepartment.jsp  insertDepartmentField.jsp  insertDependant.jsp  insertEmployee.jsp  insertInvolve.jsp  insertMaterial.jsp  insertMateriala.jsp  insertNeed.jsp  insertPay.jsp  insertProjectField.jsp  insertRM.jsp  insertSupplier.jsp  insertSupply.jsp  involve.jsp  login.jsp  main.jsp  material.jsp  project.jsp  projectfield.jsp  supplier.jsp  supply.jsp  updateAssignment.jsp  updateDepartment.jsp  updateDependant.jsp  updateEmployee.jsp  updateIncumbency.jsp  updateInvolve.jsp  updateNeed.jsp  (+4 more)
